{
  "name": "clavain",
  "version": "0.4.13",
  "description": "General-purpose engineering discipline plugin. 29 agents, 24 commands, 34 skills, 3 MCP servers — combining workflow discipline with specialized execution agents. Includes Codex dispatch, cross-AI review (interpeer with quick/deep/council/mine modes), structured debate, and codex-first mode.",
  "author": {
    "name": "mistakeknot"
  },
  "license": "MIT",
  "keywords": [
    "engineering-discipline",
    "code-review",
    "workflow-automation",
    "tdd",
    "debugging",
    "planning",
    "agents",
    "general-purpose",
    "cross-ai-review",
    "oracle",
    "council"
  ],
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "mcp-agent-mail": {
      "type": "http",
      "url": "http://127.0.0.1:8765/mcp"
    },
    "qmd": {
      "type": "stdio",
      "command": "qmd",
      "args": ["mcp"]
    }
  }
}
