{
  "name": "clavain",
  "version": "0.6.41",
  "description": "Self-improving agent rig \u2014 codifies product and engineering discipline into composable workflows from brainstorm to ship. Compounds knowledge, generates domain agents, and monitors its own docs. Orchestrates Claude, Codex, and GPT-5.2 Pro through 15 skills, 4 agents, 52 commands, 12 hooks. Companions: interphase, interline, interflux, interpath, interwatch, interslack, interform, intercraft, interdev, interpeer, intertest.",
  "author": {
    "name": "mistakeknot"
  },
  "license": "MIT",
  "keywords": [
    "multi-agent",
    "self-improving",
    "workflow-automation",
    "code-review",
    "cross-ai-review",
    "brainstorm-to-ship",
    "tdd",
    "planning",
    "agents",
    "oracle",
    "council"
  ],
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    }
  }
}
